# BackendWebApp

./: .gitignore  README.md
BackendWebApp/: BackendWebApp.sln
BackendWebApp/BackendWebApp/: BackendWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BackendWebApp/BackendWebApp/Controllers/: CompanyProductsController.cs  ProductsController.cs  ValuesController.cs
BackendWebApp/BackendWebApp/Handlers/: BasicAutheticationHandler.cs
BackendWebApp/BackendWebApp/Properties/: launchSettings.json
BackendWebApp/Products.Repository/: IProductsRepository.cs  Products.Repository.csproj  ProductsDbContext.cs  ProductsRepository.cs
BackendWebApp/Products.Repository/RepoModels/: Product.cs
BackendWebApp/Products.Services/: IProductAuthenticationService.cs  IProductsService.cs  ProductAuthenticateService.cs  Products.Services.csproj  ProductsService.cs
BackendWebApp/Products.Services/ServiceModels/: User.cs
BackendWebApp/Products.Services/ServiceModels/RequestModels/: ProductRequest.cs
BackendWebApp/Products.Services/ServiceModels/ResponseModels/: ProductResponse.cs
BackendWebApp/Products.UnitTests/: Products.UnitTests.csproj  ProductsControllerTests.cs
DbSchema/: ProductDb.mwb
